Protel Design System Design Rule Check
PCB File : F:\ZHUOZHUOO--Github\FOC_DRV8323\Hardware\FOC_V2\MT6816\MA600_Angle_Encoder.PcbDoc
Date     : 2025/3/14
Time     : 17:45:43

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad Q1-2(3862.171mil,2578.728mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (3802.008mil,2518.564mil)(3862.171mil,2578.728mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q1-2(3862.171mil,2578.728mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 3862.171mil][Y = 2578.728mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (3802.008mil,2518.564mil)(3862.171mil,2578.728mil) on Top Layer Location : [X = 3841.381mil][Y = 2565.07mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3937.008mil,2401.575mil) on Top Layer And Pad C4-2(4019.296mil,2362.205mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(3876.179mil,2440.945mil) on Bottom Layer And Pad C1-2(3937.008mil,2401.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3937.008mil,2401.575mil) on Top Layer And Pad Q1-1(3937.008mil,2519.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(3802.008mil,2755.905mil) on Top Layer And Pad U2-8(3965.672mil,2616.932mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C3-1(3897.638mil,2362.205mil) on Bottom Layer And Pad C4-1(3976.378mil,2362.205mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C3-1(3897.638mil,2362.205mil) on Bottom Layer And Track (3802.008mil,2300.354mil)(3920.118mil,2300.354mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(3854.72mil,2362.205mil) on Bottom Layer And Pad C6-1(3876.179mil,2440.945mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C4-1(3976.378mil,2362.205mil) on Bottom Layer And Pad C5-2(3994.289mil,2440.945mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4019.296mil,2362.205mil) on Bottom Layer And Pad C5-1(4037.207mil,2440.945mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C6-2(3919.097mil,2440.945mil) on Bottom Layer And Pad C5-2(3994.289mil,2440.945mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C6-2(3919.097mil,2440.945mil) on Bottom Layer And Pad U2-14(3945.982mil,2502.753mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-1(3937.008mil,2519.685mil) on Top Layer And Pad U2-8(3965.672mil,2616.932mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad U2-4(3879.052mil,2589.372mil) on Bottom Layer And Pad U1-1(4173.228mil,2440.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad U2-7(3945.982mil,2616.932mil) on Bottom Layer And Pad U1-2(4173.229mil,2490.158mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCLK Between Pad U2-12(3993.232mil,2530.312mil) on Bottom Layer And Pad U1-3(4173.229mil,2539.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CSN Between Pad U2-5(3906.612mil,2616.932mil) on Bottom Layer And Pad U1-4(4173.228mil,2588.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(3965.672mil,2616.932mil) on Bottom Layer And Pad U1-5(4173.229mil,2637.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U2-14(3945.982mil,2502.753mil) on Bottom Layer And Pad U2-13(3965.672mil,2502.753mil) on Bottom Layer 
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-1(3879.052mil,2530.312mil) on Bottom Layer And Pad U2-2(3879.052mil,2550.003mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.837mil < 2mil) Between Pad U2-10(3993.232mil,2569.682mil) on Bottom Layer And Pad U2-11(3993.232mil,2550.003mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.837mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-10(3993.232mil,2569.682mil) on Bottom Layer And Pad U2-9(3993.232mil,2589.372mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-11(3993.232mil,2550.003mil) on Bottom Layer And Pad U2-12(3993.232mil,2530.312mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-13(3965.672mil,2502.753mil) on Bottom Layer And Pad U2-14(3945.982mil,2502.753mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.837mil < 2mil) Between Pad U2-14(3945.982mil,2502.753mil) on Bottom Layer And Pad U2-15(3926.302mil,2502.753mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.837mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-15(3926.302mil,2502.753mil) on Bottom Layer And Pad U2-16(3906.612mil,2502.753mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.837mil < 2mil) Between Pad U2-2(3879.052mil,2550.003mil) on Bottom Layer And Pad U2-3(3879.052mil,2569.682mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.837mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-3(3879.052mil,2569.682mil) on Bottom Layer And Pad U2-4(3879.052mil,2589.372mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-5(3906.612mil,2616.932mil) on Bottom Layer And Pad U2-6(3926.302mil,2616.932mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.837mil < 2mil) Between Pad U2-6(3926.302mil,2616.932mil) on Bottom Layer And Pad U2-7(3945.982mil,2616.932mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.837mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.847mil < 2mil) Between Pad U2-7(3945.982mil,2616.932mil) on Bottom Layer And Pad U2-8(3965.672mil,2616.932mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.847mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3802.008mil,2300.354mil)(3920.118mil,2300.354mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01